curl -X PUT "$SEARCH_ENDPOINT/datasources/$DS_CURRENT?api-version=$API_VERSION" \
-H "Content-Type: application/json" \
-H "api-key: $SEARCH_ADMIN_KEY" \
-d '{
  "name": "'"$DS_CURRENT"'",
  "type": "azureblob",
  "credentials": {"connectionString": "'"$BLOB_CONNECTION_STRING"'"},
  "container": {"name": "'"$BLOB_CONTAINER_NAME"'", "query": "collection2/"},
  "dataChangeDetectionPolicy": {
    "@odata.type": "#Microsoft.Azure.Search.HighWaterMarkChangeDetectionPolicy",
    "highWaterMarkColumnName": "metadata_storage_last_modified"
  }
}'
